[gd_scene load_steps=3 format=3 uid="uid://cmwrawjnsytee"]

[ext_resource type="Texture2D" uid="uid://ck8qkbfchmk86" path="res://icon.svg" id="1_d1vt0"]
[ext_resource type="Script" uid="uid://l8qslq27mojq" path="res://Scripts/Game/wave_controller.gd" id="1_viax6"]

[node name="fight" type="Node2D"]

[node name="waveStart" type="Node2D" parent="."]
position = Vector2(198, 327)

[node name="waveEnd1" type="Node2D" parent="."]
position = Vector2(930, 149)

[node name="Sprite2D" type="Sprite2D" parent="waveEnd1"]
position = Vector2(89.5, 204)
scale = Vector2(1.42969, 3.35938)
texture = ExtResource("1_d1vt0")

[node name="waveEnd2" type="Node2D" parent="."]
position = Vector2(929, 559)

[node name="duplicatePoint1" type="Node2D" parent="."]
position = Vector2(654, 240)

[node name="Sprite2D" type="Sprite2D" parent="duplicatePoint1"]
position = Vector2(-0.999992, 32)
scale = Vector2(0.0312499, 0.484375)
texture = ExtResource("1_d1vt0")

[node name="Sprite2D2" type="Sprite2D" parent="duplicatePoint1"]
position = Vector2(3.25, 31.5)
scale = Vector2(0.0351563, 0.476563)
texture = ExtResource("1_d1vt0")

[node name="duplicatePoint2" type="Node2D" parent="duplicatePoint1"]
position = Vector2(1, 64)

[node name="wallPoint3" type="Node2D" parent="."]
position = Vector2(251, 256)

[node name="Sprite2D" type="Sprite2D" parent="wallPoint3"]
position = Vector2(1.25001, 50)
scale = Vector2(0.0664061, 0.765625)
texture = ExtResource("1_d1vt0")

[node name="wallPoint4" type="Node2D" parent="wallPoint3"]
position = Vector2(-1, 99)

[node name="wallPoint5" type="Node2D" parent="."]
position = Vector2(788, 503)

[node name="Sprite2D" type="Sprite2D" parent="wallPoint5"]
position = Vector2(1.25001, 22)
scale = Vector2(0.0664061, 0.328125)
texture = ExtResource("1_d1vt0")

[node name="wallPoint6" type="Node2D" parent="wallPoint5"]
position = Vector2(0, 44)

[node name="mirrorPoint1" type="Node2D" parent="."]
position = Vector2(529, 620)

[node name="Sprite2D" type="Sprite2D" parent="mirrorPoint1"]
position = Vector2(79.25, 3.00001)
scale = Vector2(1.26172, 0.0390626)
texture = ExtResource("1_d1vt0")

[node name="Sprite2D" type="Sprite2D" parent="mirrorPoint1/Sprite2D"]
position = Vector2(1.25001, 27)
scale = Vector2(0.0664061, 0.40625)
texture = ExtResource("1_d1vt0")

[node name="Sprite2D" type="Sprite2D" parent="mirrorPoint1/Sprite2D/Sprite2D"]
position = Vector2(1.25001, 27)
scale = Vector2(0.0664061, 0.40625)
texture = ExtResource("1_d1vt0")

[node name="mirrorPoint2" type="Node2D" parent="mirrorPoint1"]
position = Vector2(163, 1)

[node name="waveController" type="Node2D" parent="." node_paths=PackedStringArray("wave_start", "wave_end1", "wave_end2", "wall_point_1", "wall_point_2", "wall_point_3", "wall_point_4", "wall_point_5", "wall_point_6", "mirror_point_1", "mirror_point_2")]
script = ExtResource("1_viax6")
wave_start = NodePath("../waveStart")
wave_end1 = NodePath("../waveEnd1")
wave_end2 = NodePath("../waveEnd2")
wall_point_1 = NodePath("../duplicatePoint1")
wall_point_2 = NodePath("../duplicatePoint1/duplicatePoint2")
wall_point_3 = NodePath("../wallPoint3")
wall_point_4 = NodePath("../wallPoint3/wallPoint4")
wall_point_5 = NodePath("../wallPoint5")
wall_point_6 = NodePath("../wallPoint5/wallPoint6")
mirror_point_1 = NodePath("../mirrorPoint1")
mirror_point_2 = NodePath("../mirrorPoint1/mirrorPoint2")

[node name="fightController" type="Node" parent="."]
