[gd_scene load_steps=6 format=3 uid="uid://cmwrawjnsytee"]

[ext_resource type="Texture2D" uid="uid://ck8qkbfchmk86" path="res://icon.svg" id="1_d1vt0"]
[ext_resource type="Script" uid="uid://c24gih0xbu7c2" path="res://Scripts/structureOrganizator.gd" id="1_gn0l3"]
[ext_resource type="Script" uid="uid://l8qslq27mojq" path="res://Scripts/Game/wave_controller.gd" id="1_viax6"]
[ext_resource type="Script" uid="uid://dtvjko8dykvcr" path="res://Scripts/Game/structure_pos_controller.gd" id="4_57ar5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7aek1"]
size = Vector2(182, 260)

[node name="fight" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="waveStart" type="Node2D" parent="."]
position = Vector2(198, 327)

[node name="enemyP1" type="Area2D" parent="." node_paths=PackedStringArray("point1", "point2")]
position = Vector2(930, 149)
script = ExtResource("1_gn0l3")
point1 = NodePath(".")
point2 = NodePath("enemyP2")
mobile = false

[node name="Sprite2D" type="Sprite2D" parent="enemyP1"]
position = Vector2(89.5, 204)
scale = Vector2(1.42969, 3.35938)
texture = ExtResource("1_d1vt0")

[node name="enemyP2" type="Node2D" parent="enemyP1"]
position = Vector2(-1, 410)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemyP1"]
position = Vector2(81, 120)
shape = SubResource("RectangleShape2D_7aek1")

[node name="waveController" type="Node2D" parent="." node_paths=PackedStringArray("wave_start", "enemyPoint1", "enemyPoint2")]
script = ExtResource("1_viax6")
wave_start = NodePath("../waveStart")
enemyPoint1 = NodePath("../enemyP1")
enemyPoint2 = NodePath("../enemyP1/enemyP2")

[node name="structurePosController" type="Node2D" parent="." node_paths=PackedStringArray("waveController")]
script = ExtResource("4_57ar5")
waveController = NodePath("../waveController")

[node name="fightController" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 68.0
grow_vertical = 0
text = "ATTACK"

[connection signal="pressed" from="CanvasLayer/Control/Button" to="waveController" method="_on_button_pressed"]
