[gd_scene load_steps=19 format=3 uid="uid://c6qcen12x0kl7"]

[ext_resource type="Script" uid="uid://bt2b4nicvgu64" path="res://Scripts/Game/main_menu.gd" id="1_5pknu"]
[ext_resource type="Texture2D" uid="uid://ck8qkbfchmk86" path="res://icon.svg" id="1_60k44"]
[ext_resource type="FontFile" uid="uid://chlag3glr1ni0" path="res://Fonts/alagard-12px-unicode.ttf" id="3_b7htb"]
[ext_resource type="Script" uid="uid://brfbvr1s5fcw" path="res://Scripts/Game/settings.gd" id="4_yl13b"]
[ext_resource type="Script" uid="uid://doijsxad0r83y" path="res://Scripts/Game/volume_settings.gd" id="5_3uny1"]
[ext_resource type="Texture2D" uid="uid://hln34c0rn5qu" path="res://Sprites/UI sprites/settings_icon.png" id="6_kqm77"]
[ext_resource type="AudioStream" uid="uid://cuks8s6kxd831" path="res://Sound/Music/Wavemage battle theme main loop.wav" id="6_v10og"]

[sub_resource type="Theme" id="Theme_3uny1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3uny1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v10og"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8ral"]
bg_color = Color(0.721569, 0.152941, 0.0862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urxp8"]
bg_color = Color(0.180392, 0.0196078, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rn1t7"]
bg_color = Color(0.721569, 0.152941, 0.0862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snj4n"]
bg_color = Color(0.180392, 0.0196078, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yij4q"]
bg_color = Color(0.721569, 0.152941, 0.0862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqm77"]
bg_color = Color(0.17867, 0.0200316, 0, 1)
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmf6k"]
bg_color = Color(0.721763, 0.154725, 0.0855738, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wofhc"]
bg_color = Color(0.180392, 0.0196078, 0, 1)
shadow_color = Color(0.17867, 0, 0, 0.921569)

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_5pknu")

[node name="Settings Popup" type="Control" parent="."]
process_mode = 1
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_yl13b")

[node name="PanelContainer" type="PanelContainer" parent="Settings Popup"]
layout_mode = 0
offset_left = -205.0
offset_top = -161.0
offset_right = 199.0
offset_bottom = 102.0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings Popup/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="Music Volume" type="Control" parent="Settings Popup/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_3uny1")
script = ExtResource("5_3uny1")
bus = "Music"

[node name="Slider" type="HSlider" parent="Settings Popup/PanelContainer/VBoxContainer/Music Volume"]
layout_mode = 0
offset_left = 85.0
offset_top = 2.0
offset_right = 337.0
offset_bottom = 64.0
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_3uny1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_v10og")
value = 100.0
tick_count = 10

[node name="Label" type="Label" parent="Settings Popup/PanelContainer/VBoxContainer/Music Volume"]
layout_mode = 0
offset_left = 9.0
offset_top = 21.0
offset_right = 60.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("3_b7htb")
text = "MUSIC"

[node name="Volume" type="Label" parent="Settings Popup/PanelContainer/VBoxContainer/Music Volume"]
layout_mode = 0
offset_left = 354.0
offset_top = 23.0
offset_right = 394.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("3_b7htb")

[node name="SFX Volume" type="Control" parent="Settings Popup/PanelContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("5_3uny1")
bus = "SFX"

[node name="Slider" type="HSlider" parent="Settings Popup/PanelContainer/VBoxContainer/SFX Volume"]
layout_mode = 0
offset_left = 85.0
offset_top = 2.0
offset_right = 337.0
offset_bottom = 64.0
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_3uny1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_v10og")
value = 100.0
tick_count = 10

[node name="Label" type="Label" parent="Settings Popup/PanelContainer/VBoxContainer/SFX Volume"]
layout_mode = 0
offset_left = 9.0
offset_top = 21.0
offset_right = 60.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("3_b7htb")
text = "SFX"

[node name="Volume" type="Label" parent="Settings Popup/PanelContainer/VBoxContainer/SFX Volume"]
layout_mode = 0
offset_left = 354.0
offset_top = 23.0
offset_right = 394.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("3_b7htb")

[node name="Save Settings" type="Button" parent="Settings Popup/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b7htb")
theme_override_styles/hover = SubResource("StyleBoxFlat_o8ral")
theme_override_styles/normal = SubResource("StyleBoxFlat_urxp8")
text = "SAVE"

[node name="ColorRect" type="ColorRect" parent="Settings Popup"]
z_index = -1
layout_mode = 0
offset_left = -206.0
offset_top = -159.0
offset_right = 198.0
offset_bottom = 100.0
mouse_filter = 2
color = Color(0.341598, 0.067006, 0.0075516, 1)

[node name="Transparent BG" type="ColorRect" parent="Settings Popup"]
z_index = -2
layout_mode = 0
offset_left = -588.0
offset_top = -342.0
offset_right = 594.0
offset_bottom = 346.0
mouse_filter = 2
color = Color(0, 0, 0, 0.615686)

[node name="Camera2D" type="Camera2D" parent="."]
z_index = -2

[node name="Logo Sprite" type="Sprite2D" parent="Camera2D"]
position = Vector2(0, -163)
texture = ExtResource("1_60k44")

[node name="Logo Text" type="Label" parent="Camera2D"]
offset_left = -140.0
offset_top = -209.0
offset_right = 157.0
offset_bottom = -139.0
theme_override_colors/font_color = Color(1, 0.0747188, 0.0747188, 1)
theme_override_colors/font_shadow_color = Color(0.495474, 0.323769, 0.384146, 1)
theme_override_fonts/font = ExtResource("3_b7htb")
theme_override_font_sizes/font_size = 50
text = "WAVE MAGE"

[node name="Start Button" type="Button" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -18.0
offset_right = 94.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_b7htb")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_rn1t7")
theme_override_styles/normal = SubResource("StyleBoxFlat_snj4n")
text = "START NEW GAME"
metadata/_edit_use_anchors_ = true

[node name="continue Button" type="Button" parent="Camera2D"]
offset_left = -87.0
offset_top = 75.0
offset_right = 88.0
offset_bottom = 111.0
theme_override_fonts/font = ExtResource("3_b7htb")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_yij4q")
theme_override_styles/normal = SubResource("StyleBoxFlat_kqm77")
text = "CONTINUE GAME"

[node name="Credits" type="Label" parent="Camera2D"]
offset_left = -187.0
offset_top = 189.0
offset_right = 197.0
offset_bottom = 311.0
theme_override_fonts/font = ExtResource("3_b7htb")
text = "DESIGN: Pancholope 
ART: Flavius045, Mint_rps
PROGRAMMING: Pancholope, CE-0, Sags, Lovemeff
MUSIC: Lukas Pfeiffer 
SFX: Jaime54321"

[node name="Settings" type="Button" parent="Camera2D"]
offset_left = 499.0
offset_top = 252.0
offset_right = 542.0
offset_bottom = 292.0
theme_override_icons/icon = ExtResource("6_kqm77")
theme_override_styles/hover = SubResource("StyleBoxFlat_qmf6k")
theme_override_styles/normal = SubResource("StyleBoxFlat_wofhc")
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
z_index = -1096
offset_left = -597.0
offset_top = -337.0
offset_right = 602.0
offset_bottom = 363.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="WavemageBattleThemeMainLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_v10og")
autoplay = true
bus = &"Music"

[connection signal="value_changed" from="Settings Popup/PanelContainer/VBoxContainer/Music Volume/Slider" to="Settings Popup/PanelContainer/VBoxContainer/Music Volume" method="change_volume"]
[connection signal="value_changed" from="Settings Popup/PanelContainer/VBoxContainer/SFX Volume/Slider" to="Settings Popup/PanelContainer/VBoxContainer/SFX Volume" method="change_volume"]
[connection signal="button_down" from="Settings Popup/PanelContainer/VBoxContainer/Save Settings" to="Settings Popup" method="save_settings"]
[connection signal="pressed" from="Camera2D/Start Button" to="." method="start_game"]
[connection signal="pressed" from="Camera2D/continue Button" to="." method="continue_game"]
[connection signal="button_down" from="Camera2D/Settings" to="." method="display_settings"]
