[gd_scene load_steps=4 format=3 uid="uid://8x8saxnb6mu4"]

[ext_resource type="Script" uid="uid://blohxyrd26fsj" path="res://Scripts/Game/shop.gd" id="1_ectro"]
[ext_resource type="Script" uid="uid://dadqb1biflc0c" path="res://Scenes/shop_item.gd" id="2_egqbd"]
[ext_resource type="Texture2D" uid="uid://d3r7da2hlgcjf" path="res://Sprites/Shop Sprites/Health Up - Placeholder.png" id="3_htbse"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_ectro")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -206.0
offset_top = -296.0
offset_right = 211.0
offset_bottom = -226.0
theme_override_font_sizes/font_size = 51
text = "YE OLDE SHOPPE"

[node name="Coins" type="Label" parent="Camera2D"]
offset_left = 337.0
offset_top = -289.0
offset_right = 550.0
offset_bottom = -244.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
vertical_alignment = 3

[node name="Button" type="Button" parent="Camera2D"]
offset_left = -545.0
offset_top = -284.0
offset_right = -495.0
offset_bottom = -253.0
text = "BACK
"

[node name="Health Upgrade" type="Node2D" parent="Camera2D"]
position = Vector2(-438, 121)
script = ExtResource("2_egqbd")
itemName = "health_upg"
isUpgrade = true

[node name="Background" type="ColorRect" parent="Camera2D/Health Upgrade"]
z_index = -9
offset_left = -57.5
offset_top = -57.5
offset_right = 57.5
offset_bottom = 57.5
color = Color(0, 0, 0, 1)

[node name="Icon" type="Sprite2D" parent="Camera2D/Health Upgrade"]
position = Vector2(-0.500004, -1.5)
scale = Vector2(2.24324, 2.96667)
texture = ExtResource("3_htbse")

[node name="Buy" type="Button" parent="Camera2D/Health Upgrade"]
offset_left = -25.0
offset_top = 64.0
offset_right = 23.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 20
