[gd_scene load_steps=3 format=3 uid="uid://8x8saxnb6mu4"]

[ext_resource type="Script" uid="uid://blohxyrd26fsj" path="res://Scripts/Game/shop.gd" id="1_ectro"]
[ext_resource type="PackedScene" uid="uid://4gkagmup2nk4" path="res://Templates_UI/ShopBuyButtonTemplate.tscn" id="2_e1g4l"]

[node name="Shop" type="Node2D" node_paths=PackedStringArray("powersContainer")]
script = ExtResource("1_ectro")
powersContainer = NodePath("Camera2D/allpowers")
powerButtonTemplate = ExtResource("2_e1g4l")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -206.0
offset_top = -296.0
offset_right = 211.0
offset_bottom = -226.0
theme_override_font_sizes/font_size = 51
text = "YE OLDE SHOPPE"

[node name="Coins" type="Label" parent="Camera2D"]
offset_left = 337.0
offset_top = -289.0
offset_right = 550.0
offset_bottom = -244.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
vertical_alignment = 3

[node name="Button" type="Button" parent="Camera2D"]
offset_left = -545.0
offset_top = -284.0
offset_right = -495.0
offset_bottom = -253.0
text = "BACK
"

[node name="play" type="Button" parent="Camera2D"]
offset_left = -395.0
offset_top = -284.0
offset_right = -345.0
offset_bottom = -253.0
text = "PLAY"

[node name="allpowers" type="VBoxContainer" parent="Camera2D"]
offset_left = -474.0
offset_right = -100.0
offset_bottom = 264.0

[node name="buttons1" type="HBoxContainer" parent="Camera2D/allpowers"]
layout_mode = 2
size_flags_vertical = 3

[node name="buttons2" type="HBoxContainer" parent="Camera2D/allpowers"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="Camera2D/play" to="." method="_on_play_pressed"]
