[gd_scene load_steps=8 format=3 uid="uid://b3c0nyafbm2wl"]

[ext_resource type="Script" uid="uid://c24gih0xbu7c2" path="res://Scripts/structureOrganizator.gd" id="1_p4yue"]
[ext_resource type="Texture2D" uid="uid://bhpx014i3x0ym" path="res://Sprites/Structure Sprites/firepit.png" id="2_p4yue"]
[ext_resource type="Texture2D" uid="uid://btb78j0givaqs" path="res://Sprites/UI sprites/fire_sprite.png" id="3_o4wqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6w0w"]
size = Vector2(28, 50)

[sub_resource type="Animation" id="Animation_wxfqx"]
resource_name = "Idle"
length = 0.4667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.4333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_8dn6m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2oye"]
_data = {
&"Idle": SubResource("Animation_wxfqx"),
&"RESET": SubResource("Animation_8dn6m")
}

[node name="fire_dmg" type="Area2D" node_paths=PackedStringArray("point1", "point2")]
y_sort_enabled = true
script = ExtResource("1_p4yue")
point1 = NodePath(".")
point2 = NodePath("damageMultPoint2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_v6w0w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 24)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_p4yue")
hframes = 4
vframes = 4
frame = 1

[node name="damageMultPoint2" type="Node2D" parent="."]
position = Vector2(0, 51)

[node name="Label" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.0
offset_top = -17.0
offset_right = 7.0
offset_bottom = -3.0
grow_horizontal = 2
texture = ExtResource("3_o4wqi")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n2oye")
}
autoplay = "Idle"
speed_scale = 0.5
